m255
K3
13
cModel Technology
dC:\Designs\Modelsim\Sqrt_corrigido
Ememory
Z0 w1669486482
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\ProjetoSistemasEmbarcados\PSE2022-2_ASP02
Z5 8C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory.vhd
Z6 FC:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory.vhd
l0
L5
VIn@]`J?J5IbME@Z30;ooW1
Z7 OV;C;10.1d;51
32
Z8 !s108 1669486654.930000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory.vhd|
Z10 !s107 C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 <1WFdnIQDM2El<4Yo2d6@2
!i10b 1
Artl
R1
R2
R3
DEx4 work 6 memory 0 22 In@]`J?J5IbME@Z30;ooW1
l50
L22
VDFiLTfU`8O]C3d^Z_>^TQ2
R7
32
R8
R9
R10
R11
R12
!s100 9;HV0jn9`FE<?eBTfNIZf2
!i10b 1
Alogica
R1
R2
R3
DEx4 work 6 memory 0 22 MadZ;GJ<_h991z3>RP>Ui1
l30
L25
V>K_UT7`dCZfHK`zzMoAlQ0
R7
32
R11
R12
FC:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PC_memory.vhd
w1669486492
8C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PC_memory.vhd
!s100 [dN`a30QSVOHV@8YgM_5=0
!s108 1669486654.861000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PC_memory.vhd|
!s107 C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PC_memory.vhd|
!i10b 1
Ememory_tb
Z13 w1669486579
Z14 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z15 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z17 8C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/memory_tb.vhd
Z18 FC:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/memory_tb.vhd
l0
L8
V6`K5b:F<87[iCNX6D;9`n3
!s100 RJi1Fg9fE_61VnhC6QE6V0
R7
32
!i10b 1
Z19 !s108 1669486655.059000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/memory_tb.vhd|
Z21 !s107 C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/memory_tb.vhd|
R11
R12
Abehavior
R14
R15
R16
R2
R3
Z22 DEx4 work 9 memory_tb 0 22 6`K5b:F<87[iCNX6D;9`n3
l26
L11
V9MYhB34iA8:Gf7cCCd_[i3
!s100 A6hfK5NSX8IK9bZ_n::>C0
R7
32
!i10b 1
R19
R20
R21
R11
R12
Ememory_top
Z23 w1669486506
R1
R2
R3
R4
Z24 8C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory_top.vhd
Z25 FC:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory_top.vhd
l0
L5
V9aQUe]OhVmTI`TbCme::`2
R7
32
Z26 !s108 1669486654.996000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory_top.vhd|
Z28 !s107 C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory_top.vhd|
R11
R12
!s100 7L6n5^Q]AcNH?TWUZcOhF1
!i10b 1
Artl
R1
R2
R3
DEx4 work 10 memory_top 0 22 9aQUe]OhVmTI`TbCme::`2
l69
L25
V:1Rn_BV=8M6XEi7n<KLJG2
!s100 N:I<W0zlkaW3;PldF;MO01
R7
32
R26
R27
R28
R11
R12
!i10b 1
