m255
K3
13
cModel Technology
dC:\Designs\Modelsim\Sqrt_corrigido
Ememory
Z0 w1669500785
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\ProjetoSistemasEmbarcados\PSE2022-2_ASP02
Z5 8C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory.vhd
Z6 FC:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory.vhd
l0
L5
VI[k9c<Lk[X3S9m]FG>@e@3
!s100 T@HJR_6D]jL=?U>9RQ<Kz2
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1669502251.525000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory.vhd|
Z10 !s107 C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Artl
R1
R2
R3
Z13 DEx4 work 6 memory 0 22 I[k9c<Lk[X3S9m]FG>@e@3
l45
L25
Z14 VDS8d=JzUnCCmkW]iNCL>^3
Z15 !s100 01zO1Y9F0P0IQdC151C>>3
R7
32
!i10b 1
R8
R9
R10
R11
R12
Alogica
R1
R2
R3
DEx4 work 6 memory 0 22 MadZ;GJ<_h991z3>RP>Ui1
l30
L25
V>K_UT7`dCZfHK`zzMoAlQ0
R7
32
R11
R12
Z16 FC:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PC_memory.vhd
w1669486492
Z17 8C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PC_memory.vhd
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PC_memory.vhd|
Z19 !s107 C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PC_memory.vhd|
!s100 [dN`a30QSVOHV@8YgM_5=0
!s108 1669488062.520000
!i10b 1
Ememory_tb
Z20 w1669502200
Z21 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z22 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z23 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z24 8C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/memory_tb.vhd
Z25 FC:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/memory_tb.vhd
l0
L8
V6`K5b:F<87[iCNX6D;9`n3
R7
32
Z26 !s108 1669502251.373000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/memory_tb.vhd|
Z28 !s107 C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/memory_tb.vhd|
R11
R12
!s100 RJi1Fg9fE_61VnhC6QE6V0
!i10b 1
Abehavior
R21
R22
R23
R2
R3
DEx4 work 9 memory_tb 0 22 6`K5b:F<87[iCNX6D;9`n3
l46
L11
VK9NL8okdePXEW]Ii3eKMH2
R7
32
R26
R27
R28
R11
R12
!s100 ;l=VChkl7]=9NoBB_B6Cz0
!i10b 1
Ememory_top
Z29 w1669497583
R1
R2
R3
R4
Z30 8C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory_top.vhd
Z31 FC:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory_top.vhd
l0
L5
V9aQUe]OhVmTI`TbCme::`2
R7
32
Z32 !s108 1669498690.402000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory_top.vhd|
Z34 !s107 C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory_top.vhd|
R11
R12
!s100 7L6n5^Q]AcNH?TWUZcOhF1
!i10b 1
Artl
R1
R2
R3
DEx4 work 10 memory_top 0 22 9aQUe]OhVmTI`TbCme::`2
l77
L25
VIZFB_Q?Nm`8PQG9hEi]a`0
R7
32
R32
R33
R34
R11
R12
!s100 mcYcFOlE34=>YnDibg38c1
!i10b 1
Epc_memory
Z35 w1669501869
R2
R3
R4
R17
R16
l0
L11
VLf6:FDcb_>RcPTJZdGA`R3
R7
32
Z36 !s108 1669502251.461000
R18
R19
R11
R12
!s100 YU923PSCJZF7:6a]OD69=2
!i10b 1
Artl
R2
R3
DEx4 work 9 pc_memory 0 22 Lf6:FDcb_>RcPTJZdGA`R3
l31
L25
VjF0A290^Ia8:ok04`Ce8R0
!s100 _c;9oU^JlC4[<iW5gEZhl2
R7
32
R36
R18
R19
R11
R12
!i10b 1
Epc_sqrt
Z37 w1669496474
R2
R3
R4
R17
R16
l0
L11
VN^_ij5jg9lRE;=9NB`h;g3
R7
32
Z38 !s108 1669498437.220000
R18
R19
R11
R12
!s100 5Wfno;h=:oAnL:dBF>=L62
!i10b 1
Artl
R2
R3
DEx4 work 7 pc_sqrt 0 22 N^_ij5jg9lRE;=9NB`h;g3
l31
L25
Vaf@zMmecVlJCeo?Y1PCh]2
R7
32
R38
R18
R19
R11
R12
!s100 L??D`=a>JA:e;RX_Ia:@d1
!i10b 1
