m255
K3
13
cModel Technology
dC:\Designs\Modelsim\Sqrt_corrigido
Ememory
Z0 w1669491400
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\ProjetoSistemasEmbarcados\PSE2022-2_ASP02
Z5 8C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory.vhd
Z6 FC:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory.vhd
l0
L5
V_gN=oV2E3XRR?IS73LhcI3
Z7 OV;C;10.1d;51
32
Z8 !s108 1669492097.624000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory.vhd|
Z10 !s107 C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 zW3:AZWgJkE7occMH9?cI2
!i10b 1
Artl
R1
R2
R3
DEx4 work 6 memory 0 22 _gN=oV2E3XRR?IS73LhcI3
l52
L24
V=]3?5S>fAW62V=m3OA@;V1
R7
32
R8
R9
R10
R11
R12
!s100 m=C?Qg;D[g6MZS5d8jLl42
!i10b 1
Alogica
R1
R2
R3
DEx4 work 6 memory 0 22 MadZ;GJ<_h991z3>RP>Ui1
l30
L25
V>K_UT7`dCZfHK`zzMoAlQ0
R7
32
R11
R12
Z13 FC:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PC_memory.vhd
w1669486492
Z14 8C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PC_memory.vhd
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PC_memory.vhd|
Z16 !s107 C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PC_memory.vhd|
!s100 [dN`a30QSVOHV@8YgM_5=0
!s108 1669488062.520000
!i10b 1
Ememory_tb
Z17 w1669491780
Z18 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z19 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z20 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z21 8C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/memory_tb.vhd
Z22 FC:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/memory_tb.vhd
l0
L8
V6`K5b:F<87[iCNX6D;9`n3
!s100 RJi1Fg9fE_61VnhC6QE6V0
R7
32
!i10b 1
Z23 !s108 1669492097.750000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/memory_tb.vhd|
Z25 !s107 C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/memory_tb.vhd|
R11
R12
Abehavior
R18
R19
R20
R2
R3
Z26 DEx4 work 9 memory_tb 0 22 6`K5b:F<87[iCNX6D;9`n3
l30
L11
Z27 VKWg;PNV9kGKo_08_eXgaf1
Z28 !s100 Pd2aV0^oV>:NKoVl=zIjk3
R7
32
!i10b 1
R23
R24
R25
R11
R12
Ememory_top
Z29 w1669486506
R1
R2
R3
R4
Z30 8C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory_top.vhd
Z31 FC:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory_top.vhd
l0
L5
V9aQUe]OhVmTI`TbCme::`2
R7
32
Z32 !s108 1669492097.686000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory_top.vhd|
Z34 !s107 C:/ProjetoSistemasEmbarcados/PSE2022-2_ASP02/PO_memory_top.vhd|
R11
R12
!s100 7L6n5^Q]AcNH?TWUZcOhF1
!i10b 1
Artl
R1
R2
R3
DEx4 work 10 memory_top 0 22 9aQUe]OhVmTI`TbCme::`2
l69
L25
V:1Rn_BV=8M6XEi7n<KLJG2
!s100 N:I<W0zlkaW3;PldF;MO01
R7
32
R32
R33
R34
R11
R12
!i10b 1
Epc_sqrt
Z35 w1669492087
R2
R3
R4
R14
R13
l0
L11
VN^_ij5jg9lRE;=9NB`h;g3
R7
32
Z36 !s108 1669492097.559000
R15
R16
R11
R12
!s100 5Wfno;h=:oAnL:dBF>=L62
!i10b 1
Artl
R2
R3
DEx4 work 7 pc_sqrt 0 22 N^_ij5jg9lRE;=9NB`h;g3
l31
L25
V_9d6VQA[0Y7=UM<mh98O]2
R7
32
R36
R15
R16
R11
R12
!s100 CkkXI>lD`]D^iU4N<4Xk51
!i10b 1
